# ==========================================
# 데이터 파일 (KEEP 라이센스 + 개인정보 보호)
# ==========================================
origin_data/*.sav
origin_data/*.SAV
origin_data/*.sas7bdat
origin_data/*.dta
origin_data/*.dat

# 원본 데이터 폴더 자체는 유지 (구조 보이게)
!origin_data/.gitkeep

# 큰 임시 파일 (선택적으로 제외)
*.pkl
*.h5
*.parquet

# ==========================================
# Python
# ==========================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python

# 가상환경
venv/
env/
ENV/
.venv/
.env

# 패키지 빌드
build/
dist/
*.egg-info/
*.egg

# ==========================================
# Jupyter Notebook
# ==========================================
.ipynb_checkpoints/
*.ipynb_checkpoints

# ==========================================
# IDE / 에디터
# ==========================================
# VSCode
.vscode/
*.code-workspace

# PyCharm
.idea/
*.iml

# Spyder
.spyderproject
.spyproject

# ==========================================
# macOS
# ==========================================
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# ==========================================
# Windows
# ==========================================
Thumbs.db
ehthumbs.db
Desktop.ini

# ==========================================
# 로그 및 캐시
# ==========================================
*.log
*.tmp
.cache/
logs/

# ==========================================
# 개인 작업 폴더 (선택 — 필요시 활성화)
# ==========================================
# 개인 메모, 임시 파일 무시하고 싶을 때
# personal/
# scratch/
# *_temp.*
