KEEP2 데이터 요약
========================================

파일: /Users/ruddbs/Desktop/teamproj/KEEP2 8차년도 데이터.SAV
응답자 수: 7,521명
변수 개수: 1,345개

결측치 50% 이상: 0개
결측치 0%: 1206개

처음 30개 변수:
------------------------------------------------------------
  ID: ID
  GENDER: 성별
  Y16SID: 학생 ID
  Y16HID: 가구 ID
  Y16AID: 교무 ID
  Y16TID: 담임 ID
  Y24SY01001: 최종 학력
  Y24SY01002: 현재 학력
  Y24SY01003: 학점은행제·평생교육원·독학학위제 이수(취득) 여부
  Y24SY01004: 학사학위 전공심화과정 이수 여부
  Y24SY01005: 대학원 진학 여부
  Y24SY01006: 대학 졸업시기 변동 여부
  Y24SY01007: 대학교 졸업 시기
  Y24SB01001: 최종 소속 대학 변경 여부
  Y24SB01002: 최종 소속 대학
  Y24SB01003: 최종 소속 계열/학부
  Y24SB01004: 계열/학부 변경 이유
  Y24SB01005: 최종 소속 학과/전공
  Y24SB01006: 학과/전공 변경 이유
  Y24SB02001: 대학교 유형
  Y24SB02002C: 대학교명
  Y24SB02003C: 대학교 계열
  Y24SB02004C: 대학교 학과/전공
  Y24SB02005: 대학교 학과 유형
  Y24SB02006: 대학교 소재지
  Y24SB02007: 신규입학/편입 여부
  Y24SB02008: (편)입학년도/학기
  Y24SB03001: 입학 전형 방법
  Y24SB03002: 특별전형 유형
  Y24SB03003: 수시/정시입학 여부
