KEEP1 데이터 요약
========================================

파일: /Users/ruddbs/Desktop/teamproj/f6_h_youth.sas7bdat
응답자 수: 2,471명
변수 개수: 1,122개

결측치 50% 이상: 0개
결측치 0%: 1122개

처음 30개 변수:
------------------------------------------------------------
  BYSID: 학생ID
  BYHID: 가구ID
  GENDER: 성별
  BYSCLASS: 교급
  NEW_YN: 기존/신규/보정 패널 구분
  F6Y01001: 학교 재학 여부
  F6Y01002: 학교 유형
  F6Y01003c: 재학중인 학교명 코드
  F6Y01004c: 재학중인 계열,학부 코드
  F6Y01005c: 재학중인 학과, 전공 코드
  F6Y01006: 주간/야간/원격 여부
  F6Y01007: 재학 중 학교 소재지
  F6Y01008: 재학 중 학교 입학년도
  F6Y01009: 편입한 학년
  F6Y01010: 편입한 학기
  F6Y01011: 편입한 이유
  F6Y01012: 고3시절 사교육경험
  F6Y01013: 고3시절 국어 사교육경험
  F6Y01014: 고3시절 국어 사교육시간
  F6Y01015: 고3시절 국어 사교육종류
  F6Y01016: 고3시절 수학 사교육경험
  F6Y01017: 고3시절 수학 사교육시간
  F6Y01018: 고3시절 수학 사교육종류
  F6Y01019: 고3시절 영어 사교육경험
  F6Y01020: 고3시절 영어 사교육시간
  F6Y01021: 고3시절 영어 사교육종류
  F6Y01022: 고3시절 외국어 사교육경험
  F6Y01023: 고3시절 외국어 사교육시간
  F6Y01024: 고3시절 외국어 사교육종류
  F6Y01025: 고3시절 과학영역 사교육경험
